<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Joseph Pekol | Python Programming and Web Development</title>

  <!-- Link for the Bootstrap CSS link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <!-- Link for FontAwesome library -->
  <script src="https://kit.fontawesome.com/255828454a.js" crossorigin="anonymous"></script>

  <!-- Optional Javascript called Popper.js and jQuery -->
  <!-- For things like dropdowns, popovers, tooltips, etc on your webstie -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

<!--  Google Fonts import -->
  <link rel="icon" href="static/images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pirata+One&family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="static/css/styles.css">

</head>
<body>

<section class="full-section" id="title">
<div class="container-fluid">
    <!-- Nav Bar -->
  <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">Joe Pekol</a>
      <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#skills-and-hobbies">Skills and Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
  </nav>
</div>

<!--    TITLE SECTION   -->
<div class="container text-start title-container">
    <div class="row">
        <div class="col-lg-8 name-box"><p class="name">Joseph Pekol <sub class="pronouns">[he / him]</sub></p></div>
    </div>
    <div class="row">
        <div class="col-lg-8 name-blurb-box"><p class="name-blurb">  A professional chef training as a Python Programmer and Web Developer</p></div>
    </div>
</div>

</section>


<!-- SKILLS AND HOBBIES SECTIONS-->
<section class="full-section" id="skills-and-hobbies">
    <div class="container text-start title-container">
        <div class="row">
            <div class="col-lg-5 align-text-bottom">
                <p class="align-text-bottom skills-header">Skills and Hobbies</p>
            </div>
            <div class=" raven-container col-lg-7">
                <img class="raven-photo" src="static/images/transparent_raven.png" alt="raven-and-thread">
            </div>
        </div>

        <div class="row skills-row">
            <div class="col-lg-4 feature-box">
                <div class="skills-box hvr-border-fade">
                    <h3 class="feature-head skill-head">Professional Chef</h3>
                    <img class="skill-img chef-img" src="https://cdn-icons-png.flaticon.com/512/3241/3241676.png" alt="chef knife">
                    <p class="skill-text">I have been a professional chef for over 10 years. Learning and perfecting cuisines has been
              a passion of mine my whole life. Lately, I have been diving deep into Syrian, Indian, and Szichuan cuisines. </p>
                </div>
            </div>
            <div class="col-lg-4 feature-box">
                <div class="skills-box hvr-border-fade">
                    <h3 class="feature-head skill-head">Editing and Development</h3>
                    <img class="skill-img data-img" src="https://cdn-icons-png.flaticon.com/512/2821/2821637.png" alt="computer">
                    <p class="skill-text">I am a freelance editor for <a href="https://www.editorworld.com/editors/review/5123">Editor World.</a>
                    I am also studying modern programming and data management software to redirect my career towards programming and web development.
                        <br>
                </p>
                </div>
            </div>
            <div class="col-lg-4 feature-box">
                <div class="skills-box hvr-border-fade">
                    <h3 class="feature-head skill-head">Mountain Biking</h3>
                    <img class="skill-img bike-img" src="https://cdn-icons-png.flaticon.com/512/3180/3180254.png" alt="bike">
                    <p class="skill-text">Vermont has some of the best mountain biking on the East Coast. I hit the trails regularly to keep up my fitness and to practice mindfulness.</p>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- PROFILE SECTION  -->
<section class="full-section" id="introduction">
    <div class="card text-start bg-transparent mb-3">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="static/images/profilephoto.png" class="img-fluid profile-photo hvr-border-fade" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h1 class="card-title">. an introduction</h1>
            <p class="card-text">
              Joseph is a professional chef, but is currently studying Python and Web Development in the snowy mountains of Vermont.
              <br>
              <br>
              <br>
              For the last 10 years, I have worked as a professional chef. However, I have
            been sitting on a Master's of Science degree from my previous career in Forestry Sciences and Resources. My career shifted and changed,
            and I moved from land use management to the hustle and bustle of professional kitchens.
              <br>
              <br>
              In early 2022, I was accepted as a freelance editor for <a href="https://www.editorworld.com/">Editor World.</a> This rekindled my
              enjoyment of sciences and programming, both of which I studied for my M.S. degree. So now, I am studying modern programming and web design, and
              aim to transition out of my career as a chef, into a full time developer.
            </p>
          </div>
        </div>
      </div>
    </div>
</section>


  <div class="footer-section" id="footer">
      <div class="container-fluid">
        <a class="footer-link" href="https://www.instagram.com/vtpaganchef/"><i class="fa-brands fa-instagram"></i> Instagram</a>
        <a class="footer-link" href="https://www.editorworld.com/editors/review/5123"><i class="fa-regular fa-circle-dot"></i> Editor World</a>
      <!--  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>-->
        <p class="copyright">© 2022 Joseph Pekol.</p>
      </div>
  </div>

</body>
</html>
